<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFE1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="78dp"
        android:background="#2A5283"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empréstimo de chaves"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="40dp" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="81dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/uniapp"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/seta_volta"
            android:layout_width="31dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/icons8_left_arrow_72___"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="25dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="41dp"
        android:text="Controle o empréstimo de chaves, registrando novos empréstimos e devoluções."
        android:textAlignment="viewStart"
        android:textColor="#575757"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/botao_novo_emprestimo"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF9800"
        android:text="Novo empréstimo"
        android:textColor="#222222"
        app:cornerRadius="10dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chaves emprestadas:"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="259dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="89dp"
        android:background="@drawable/roundend_corners"
        android:backgroundTint="#D7D7D9"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="293dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laboratório 1 - Prof. Racyus Delano"
            android:textColor="#2A5283"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário do empréstimo:"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="36dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário de devolução: "
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="66dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="89dp"
        android:background="@drawable/roundend_corners"
        android:backgroundTint="#D7D7D9"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="394dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laboratório 2 - Prof. Cristiane Aparecida"
            android:textColor="#2A5283"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário do empréstimo:"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="36dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário de devolução: "
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="66dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="89dp"
        android:background="@drawable/roundend_corners"
        android:backgroundTint="#D7D7D9"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="494dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sala 107 - Prof. Fabiano Mário"
            android:textColor="#2A5283"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário do empréstimo:"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="36dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário de devolução: "
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="66dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="89dp"
        android:background="@drawable/roundend_corners"
        android:backgroundTint="#D7D7D9"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="596dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laboratório 2 - Prof. Racyus Delano"
            android:textColor="#2A5283"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário do empréstimo:"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="36dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário de devolução: "
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="66dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>